<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Order# 85626-139A Confirmation - Lenix Bank</title>
    <style type="text/css">

        body {
            margin: 0;
            /* color: #e8af12ff; */
        }
        a {
            text-decoration: none;
        }
        .main {
            /* background-color: #FF3131; */
            margin: 0 auto;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
        }
        table {
            border-spacing: 0;
        }
        td {
            padding: 0;
        }
        img {
            border: 0;
        }
        .wrapper {
            width: 100%;
            table-layout: fixed;
            background-color: #cccccc;
            padding-bottom: 60px;
        }
        .tr-1 {
            background-color: #FF3131;
        }
        .two-columns {
            text-align: center;
            font-size: 0;
            width: 100%;
        }
        .two-columns-bkgrd {
            text-align: center;
            font-size: 0;
            width: 100%;
            background-color: whitesmoke;
        }
        .two-columns .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top; /*for stacked look on smaller screens*/
            text-align: center;
        }
        .two-columns-bkgrd .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top; /*for stacked look on smaller screens*/
            text-align: center;
        }
        .two-columns .padding {
            /* padding: 20px; */
            background-color: whitesmoke;
        }
        .two-columns-bkgrd .padding {
            /* padding: 20px; */
            background-color: whitesmoke;
        }
        .two-columns .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        } 
        .two-columns-bkgrd .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        } 
        img[alt*="white-logo"] {
            margin-left: 6px;
        }
        .two-columns img[alt*="yt"] {
            margin-bottom: 3px;
        }
        .img-container-1 {
            width: 300px;
            height: 215px;
            max-width: 600px;
            background-color: whitesmoke;
            text-align: center;
            max-height: 300px;
        }
        .img-container-1 img {
            max-height: 200px; 
            max-width: 200px; 
            background: rgb(250,238,78);
            background: radial-gradient(circle, rgba(250,238,78,1) 7%, rgba(245,245,245,1) 80%);
            /* margin: 25px; */
            max-height: 300px;
        }
        .txt-container-1 {
            width: 300px;
            height: 215px;
            max-width: 600px;
            background-color: whitesmoke;
            padding: 0 20px;
        }
        .txt-container-1-bkgrd {
            height: 200px;
            width: 200px;
            background-image: url(./img/green-check-1.png);
            margin: 20px 0 0 20px;
            background-repeat: no-repeat;
            background-size: cover;
            position: absolute;
            opacity: 0.15;
        }
        .two-columns-2 {
            font-size: 0;
            width: 100%;
            /* text-align: center; */
        }
        .two-columns-2 .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top; /*for stacked look on smaller screens*/
        }
        .two-columns-2 .padding {
            /* padding: 20px; */
            background-color: whitesmoke;
        }
        .two-columns-2 .content {
            font-size: 15px;
            line-height: 20px;
            text-align: left;
        } 
        .txt-container-2 {
            width: 50%;
            background-color: lightgray;
            text-align: left;
            padding: 0 20px;
        }
        .img-container-2 {
            width: 50%;
            background-color: lightgray;
            text-align: right;
            padding: 0 20px;
        }
        .two-columns-3 {
            background-color: lightgray; 
            border-top: solid darkslategray 1px;   
            display: inline-block; 
            width: 100%;
            max-width: 100%;
        }
        .two-columns-3 .column {
            max-width: 100%;
            display: inline-block;
            vertical-align: top; /*for stacked look on smaller screens*/
            padding: 0 10px;
        }
        .summary-line-left {
            color: darkslategray;
            max-width: 100%;
            font-weight: bolder;
            text-align: left;
        }
        .summary-line-right {
            text-overflow: ellipsis; 
            white-space: nowrap; 
            overflow-x: hidden; 
            color: dimgray;
            max-width: 95%;
            float: right;
        }
        .footer-a {
            text-decoration: underline;
            color: whitesmoke;
            font-size: 12px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <center class="wrapper">
        <table class="main" width="100%">
            <tr>
                <td height="8" style="background-color: #880808;"></td>
            </tr>
<!--logo section-->
            <tr class="tr-1">
                <td>
                    <table width="100%">
                        <tr>
                            <td class="two-columns">
                                <table class="column">
                                    <tr>
                                        <td style="padding: 0 50px 10px;">
                                            <a href="https://www.investopedia.com/terms/f/financial-literacy.asp">
                                                <img src="./img/banklogo-blank-bkgrd-2.png" alt="lenix-logo-1" width="180px"
                                                title="lenix-logo-1">
                                        </a>
                                    </td>
                                    </tr>
                                </table>
                                <table class="column">
                                    <tr>
                                        <td style="padding: 10px 50px 10px 45px;">
                                            <a href="#">
                                                <img src="./img/fb-white-logo.png" alt="fb-white-logo" width="30px"
                                                title="fb-white-logo">
                                            </a>
                                            <a href="#">
                                                <img src="./img/ig-white-logo.png" alt="ig-white-logo" width="30px"
                                                title="ig-white-logo">
                                            </a>
                                            <a href="#">
                                                <img src="./img/li-white-logo.png" alt="li-white-logo" width="30px"
                                                title="li-white-logo">
                                            </a>
                                            <a href="#">
                                                <img src="./img/tw-white-logo.png" alt="tw-white-logo" width="30px"
                                                title="tw-white-logo">
                                            </a>
                                            <a href="#">
                                                <img src="./img/yt-white-logo.png" alt="yt-white-logo" width="30px"
                                                title="yt-white-logo">
                                            </a>
                                    </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
<!--two col notification section-->
<tr>
    <td>
        <table width="100%">
            <tr>
                <td class="two-columns-bkgrd">
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td class="img-container-1">
                                            <img src="./img/transfer.png" alt="transfer" title="transfer">
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td class="txt-container-1">
                                            <span class="txt-container-1-bkgrd"></span>
                                            <h4 style="color: #0047AB; font-weight: bold;">Wallet → Checking Transfer<br>Confirmation</h4>
                                            <h2 style="color: #1B1212; font-weight: bolder; line-height: 20px;">
                                                Matthew, your transfer has been initiated.</h2>
                                                <p>
                                                    You transferred ₿0.02 to LENIX CHECKING ***4901. It may take up to 2 hours 
                                                    for the USD conversion to complete and the transaction to be finalized.
                                                </p>
                                        </td>
                                    </tr>
                                </table>
                                
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>

<!---transaction details two col section-->
<tr>
    <td>
        <table width="100%" style="background-color: whitesmoke; align-items: center; max-width: 100%; padding: 10px 10px;">
            <tr>
                <td class="two-columns-2" style="background-color: lightgray; border-radius: 5px; max-width: 100%; padding: 10px 10px;">
                    <table class="column" style="max-width: 300px;">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td class="txt-container-2">
                                            <p style="text-overflow: ellipsis; white-space: nowrap; overflow-x: hidden; max-width: 300px;">
                                                <strong>Transaction #: </strong> <span style="color: dimgray; ">2dgbsbks543897gfhjk345980dgfsjklnb980345ljk09213lkasklbklsdafklbv234io65lkn03</span>
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column" style="max-width: 300px;">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td class="img-container-2" style="text-align: right;">
                                            <img src="./img/QR1.jpg" alt="Qr-code-1" title="Qr-code-1" style="max-width: 150px;">
                                        </td>
                                    </tr>
                                </table>
                                
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--transaction summ 1 col-->
<tr>
    <td>
        <table width="100%" style="background-color: whitesmoke; padding-left: 20px;">
            <tr>
                <td>
                    <h2>Transferred BTC Summary</h2>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!---transaction summary details-->
<tr>
    <td>
        <table width="100%" style="background-color: whitesmoke; padding: 0 20px;">
            <tr>
                <td class="two-columns-3" style="border-top-left-radius: 8px; border-top-right-radius: 8px;">
                    <table class="column" style="max-width: 300px; text-align: left;">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p class="summary-line-left">Size
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column" style="max-width: 300px; float: right;">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p class="summary-line-right">
                                                230 (bytes)
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" style="background-color: whitesmoke; padding: 0 20px;">
            <tr>
                <td class="two-columns-3">
                    <table class="column" style="max-width: 300px; text-align: left;">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p class="summary-line-left">Fee Rate
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column" style="max-width: 300px; float: right;">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p class="summary-line-right">
                                                1.15043 mBTC per kB
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" style="background-color: whitesmoke; padding: 0 20px;">
            <tr>
                <td class="two-columns-3">
                    <table class="column" style="max-width: 300px; text-align: left;">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p class="summary-line-left">Received Time
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column" style="float: right;">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p class="summary-line-right">
                                                May 15, 2023 12:00:00 AM
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" style="background-color: whitesmoke; padding: 0 20px;">
            <tr>
                <td class="two-columns-3">
                    <table class="column" style="text-align: left;">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p class="summary-line-left">Mined Time
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column" style="max-width: 300px; float: right;">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p class="summary-line-right">
                                                May 15, 2023 12:00:00 AM
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%" style="background-color: whitesmoke; padding: 0 20px 40px;">
            <tr>
                <td class="two-columns-3" style="border-bottom-left-radius: 8px; border-bottom-right-radius: 8px;">
                    <table class="column" style="text-align: left;">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p class="summary-line-left">Included in Block
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                    <table class="column" style="float: right;">
                        <tr>
                            <td class="padding">
                                <table class="content">
                                    <tr>
                                        <td>
                                            <p class="summary-line-right">
                                                000000000bjksfd891095
                                            </p>
                                        </td>
                                    </tr>
                                </table>
                                
                        </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </td>
</tr>
<tr>
    <td>
        <table width="100%">
            <tr>
                <td>
                    <a href="#">
                        <img src="./img/teller-w-text2b.jpg" alt="teller-w-text-2" title="teller-w-text-2" width="600" style="max-width: 100%;">
                    </a>
                </td>
            </tr>
        </table>
    </td>
</tr>
<!--footer section-->
<tr>
    <td>
        <table width="100%" style="background-color: #FF3131; text-align: center;">
            <tr>
                <td style="padding: 5px 20px 10px;">
                    <a href="#">
                        <img src="./img/banklogo-blank-bkgrd-2.png" alt="footer-logo" title="footer-logo" width="600" style="max-width: 100%;">
                    </a>
                    <p>Lenix Bank, LLC<br>475 Industrial Parkway<br>Fremont, CA 94538</p>
                    <a href="#">
                        <img src="./img/fb-white-logo.png" alt="fb-white-logo" width="30px"
                        title="fb-white-logo">
                    </a>
                    <a href="#">
                        <img src="./img/ig-white-logo.png" alt="ig-white-logo" width="30px"
                        title="ig-white-logo">
                    </a>
                    <a href="#">
                        <img src="./img/li-white-logo.png" alt="li-white-logo" width="30px"
                        title="li-white-logo">
                    </a>
                    <a href="#">
                        <img src="./img/tw-white-logo.png" alt="tw-white-logo" width="30px"
                        title="tw-white-logo">
                    </a>
                    <a href="#">
                        <img src="./img/yt-white-logo.png" alt="yt-white-logo" width="30px"
                        title="yt-white-logo">
                    </a>
                    <a href="#"><p class="footer-a">UPDATE SUBSCRIPTION SETTINGS</p></a>
                    <a href="#"><p class="footer-a">VIEW MESSAGE IN BROWSER WINDOW</p></a>
                </td>
            </tr>
        </table>
    </td>
</tr>
        
<!--banner image-->
<!--title,text&button-->
<!--red or blue border-->
<!--3/2/1 column section-->
<!--red or blue border-->
<!--logo section-->
<!--logo section-->

        </table>
    </center> <!--end of wrapper-->
</body>
</html>